[tox]
isolated_build = true
envlist = py3, py3-black, py3-mypy

[testenv]
description = Run the tests.
deps =
    pytest
    pytest-cov
    pytest-srcpaths
commands =
    pytest --cov

[testenv:py3-black]
description = Check if files formatted correctly.
deps =
    black
commands =
    black --check --diff .

[testenv:py3-mypy]
description = Verify the types of the python files.
deps =
    mypy
commands =
    mypy .
