[tox]
isolated_build = true
envlist = py3, py3-black

[testenv]
description = Run the tests.
deps =
    pytest
    pytest-cov
    pytest-srcpaths
commands =
    pytest --cov

[testenv:py3-black]
description = Check if files formatted correctly.
deps =
    black
commands =
    black --check --diff .