[tox]
isolated_build = true
envlist = py3, py3-black, py3-mypy, py3-pylint, py3-bandit, py3-isort

[testenv]
description = Run the tests.
deps =
    atoml
    pytest
    pytest-cov
    pytest-srcpaths
commands =
    pytest --cov

[testenv:py3-black]
description = Check if files formatted correctly.
deps =
    atoml
    black
commands =
    black --check --diff .

[testenv:py3-mypy]
description = Verify the types of the python files.
deps =
    atoml
    mypy
commands =
    mypy .

[testenv:py3-pylint]
description = Lint files for code quality issues.
deps =
    atoml
    pylint
commands =
    pylint src tests

[testenv:py3-bandit]
description = Check code for security issues.
deps =
    atoml
    bandit
commands =
    bandit --recursive src tests

[testenv:py3-isort]
description = Check imports are sorted.
deps =
    atoml
    isort
commands =
    isort --check-only .